spring.application.name=ex-ch03

# Server ì¤ì 
# ==================
server.port=8090

# ==================
# Encoding 설정
# ==================
# 인코딩설정-문자인코딩
server.servlet.encoding.charset=UTF-8
# 인코딩설정-인코딩 필터 활성화
server.servlet.encoding.enabled=true
# 인코딩설정-요청과 응답에 utf-8 강제적용
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# ==================
# 로그레벨
logging.level.root=info
logging.level.com.example.demo=debug
logging.level.com.example.demo.service=debug
logging.level.com.example.mybatis.mapper=debug
logging.file.name=logs/app.log

# ======================================
# 정적화면 설정
# ======================================
# spring.mvc.static-path-pattern=/static/**

# 타임리프 자동 읽기
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html

# 머스테치 설정
spring.mustache.prefix=classpath:/templates/mustache/
spring.mustache.suffix=.mustache
spring.mustache.charset=UTF-8
spring.mustache.servlet.cache=false

# maridb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
# 매퍼xml경로
mybatis.mapper-locations=classpath:mapper/*.xml
# Student 타입경로
mybatis.type-aliases-package=com.example.mybatis.domain
# 자바의 대문자를 내부적으로 _변환해서 사용하는것.
mybatis.configuration.map-underscore-to-camel-case=true
