spring.application.name=ex-ch03

# Server 설정
# ==================
server.port=8080

# ==================
# Encoding 설정
# ==================
# 문자 인코딩
server.servlet.encoding.charset=UTF-8
# 인코딩 필터 활성화
server.servlet.encoding.enabled=true
# 요청과 응답에 utf-8 강제적용
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# ==================
# Logging 설정
logging.level.root = info

logging.level.com.example.demo = debug

logging.level.com.example.demo.service = debug

logging.file.name=logs/app.log